<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Movie Ticket Booking System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .reset-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #35a64d;
        color: #ffff;
        border: 2px solid #333;
        border-radius: 5px;
        transition: background-color 0.4s ease, color 0.4s ease;
        cursor: pointer;
      }

      .reset-button:hover {
        background-color: #f1f1f1;
        color: #35a64d;
        border: 2px solid #35a64d;
      }
      body {
        background-image: url(bgimg.png);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 40%;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
      class="card"
    >
      <div class="card-header">
        <center>
          <h3 style="font-family: Georgia, 'Times New Roman', Times, serif">
            Forgot Password....Reset it now
          </h3>
        </center>
      </div>
      <div class="card-body">
        <form th:action="@{/reset_process}" th:object="${user}" method="post">
          <label
            style="font-family: Georgia, 'Times New Roman', Times, serif"
            class="form-check-label"
            for="eml"
            >Enter email :</label
          >
          <input
            style="border-color: #333"
            class="form-control"
            id="eml"
            type="email"
            field="*{email}"
            name="email"
            placeholder="example@gmail.com"
            required
          />
          <br />

          <label
            style="font-family: Georgia, 'Times New Roman', Times, serif"
            class="form-check-label"
            for="pass"
            >Enter new password :</label
          >
          <input
            style="border-color: #333"
            class="form-control"
            id="pass"
            type="password"
            field="*{password}"
            name="password"
            placeholder="**************"
            required
          />

          <br />

          <center>
            <button class="reset-button" type="submit">Reset Password</button>
          </center>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
