<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="cinflix.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .progressbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        background-color:#1f004d;
        display: flex;
        justify-content: space-around;
      }

      .progressbar li {
        flex: 1;
        text-align: center;
        position: relative;
      }

      .progressbar li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .progressbar li a:hover {
        background-color: #d1b3ff;
      }

      .progressbar li a.active {
        background-color: #d1b3ff;
        color: #1f004d;
      }

      /* Add dividing lines between entries */
      .progressbar li:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 20%;
        height: 60%;
        width: 1px;
        background-color: #1f004d;
      }

      .card {
        width: 100%;
        height: 100%;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      /* .bgimg {
        background-image: url("newddd.jpg");
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 350px;
        margin-top: 30px;
        opacity: 0.7;
      } */
      body {
        box-sizing: border-box;
        margin: 0px;
      }
      .search-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #999;
      }
      .container {
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .movie-image {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 400px;
        
      }
      .movie-name {
        position: absolute;
        top: 108px;
        left: 80px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }
      .fillup {
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        margin-top: 30px;
      }
      .box {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        width: 100%;
        height: 450px;
        padding-top: 50px;
      }
      .innerbox {
        width: 50%;
        height: 400px;
        text-align: center;
        margin-left: 25%;
        background: linear-gradient(
          rgba(215, 202, 202, 0.5),
          rgba(215, 202, 202, 0.5)
        );
        border-radius: 20px;
        padding: 10px;
      }
      .form-title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 5%;
      }

      .form-input {
        text-align: center;
        display: block;
        width: 40%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin: 9%;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .form-submit {
        width: 50%;
        padding: 10px;
        background-color:#1f004d;
        color: 000;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .form-submit:hover {
        background-color:  #d1b3ff;
        color: #1f004d;
      }
      .btn btn-primary{
		  background-color:#1f004d;
	  }
	  .btn btn-primary:hover{
		  background-color:  #d1b3ff;
        color: #1f004d;
	  }
      .content {
        padding: 20px;
      }

      .movie-tiles {
        display: flex;
        overflow: hidden;
        scroll-behavior: smooth;
        width: 90%;
        position: relative;
        left: 5%;
      }
      .movie-tile {
        flex: 0 0 250px;
        margin-right: 10px;
        width: 200px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
      }
      .movie-tile:hover {
        transform: scale(1.1);
      }
      .movie1-image {
        width: 200px;
        height: 300px;
        object-fit: cover;
      }
      .ip {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 35px;
        height: 35px;
      }
      .ip:hover {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .ip.r {
        left: 96%;
      }
      .up-mo {
        position: relative;
      }
      .contact-section {
        text-align: center;
        padding: 20px;
        background-color: #b9b6b65b;
      }

      .contact-section a {
        margin: 0 10px;
        text-decoration: none;
        color: #000;
      }

      .contact-section img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      div.transbox {
        margin: 100px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.8;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: 0 8px 80px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
        height: 10%;
        width: auto;
      }
      div.jumbotron {
        height: 370px;
        width: 500px;
      }
      .navbar-custom {
        background-color: #0c1d39;
        border-color: #0c1d39;
      }
      .search-movies-input {
        margin-left: 10px;
      }
      .navbar-nav {
        margin-right: 15px;
      }

      .logout-button 
      {
        margin-left: 40px;
      }
      .logout-logo {
        margin-left: 5px;
      }
      h1 {
        font-size: 20px;
        font-weight: 600;
        color: #1f194c;
        margin: 1em 0;
      }
      .movie-form {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        border:4px solid #1f004d;
      }
      .movie-search-form {
        width: 30%;
        margin: 0 auto;
      }
      .movie-search-form button {
        width: 30%;
        margin: 0 auto;
        padding: 10px;
        background-color: #1f004d;
        color: white;

        border-radius: 4px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .movie-search-form button:hover{
		  background-color: #d1b3ff;
		  color:#1f004d
	  }
      .slideshow-container {
        width: 100%;
        height: 100%;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .reset-button {
        display: flex;
        margin-left: auto;
        align-items: center;
        justify-content: center;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #35a64d;
        color: #ffff;
        border: 2px solid #333;
        border-radius: 5px;
        height: 50px;
        width: 100px;
        margin-left: 5px;
        transition: background-color 0.4s ease, color 0.4s ease;
        cursor: pointer;
      }
      
      .reset-button 
      {
        display: flex;
        align-items: center;
        margin-left: auto;
      }
      .reset-button a 
      {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 15px;
        font-size: 15px;
        text-decoration: none;
        color: white;
      }
		#headermain{
			color: white;
		}
		.progressbar{
			color:white;
		}
		.progressbar a{
			text-decoration: none;
			
		}
		.container-fluid{
			background-color: #1f004d;
			padding: 30px;
		}
		#headerh1{
			font-size:8em;
			margin:0;
			
		}
		#h4{
			text-align: center;
		}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
	  <script>
		  $(function() {
          $(document).ready(function () {
            var todaysDate = new Date();
            var year = todaysDate.getFullYear();
            var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2);
            var day = ("0" + todaysDate.getDate()).slice(-2);
            var maxDate = (year +"-"+ month +"-"+ day);
            $('#date').attr('min',maxDate);
          });
        });``
	  </script>
    <nav style="margin-bottom: 0px" class="navbar navbar-inverse navbar-custom">
      <div style="padding: 0px; margin: opx" class="container-fluid">
        <div
          style="text-align: center; padding-left: 550px"
          class="navbar-header"
        >
          <h1 id="headerh1" style="font-family: Georgia, 'Times New Roman', Times, serif"><a id="headermain" class="navbar-brand" th:href="@{/hd}">CINE-FLIX</a></h1>
        </div>
        <li class="reset-button">
          <a style="color: white; font-size: 15px" th:href="@{/login}">
            Logout <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      
      </div>
    </nav>
    <h4 id="h4">Progress Bar</h4>
    <nav class="progressbar">
      <ul>
        <li><a href="#" class="active">Step 1:Search Movies</a></li>
        <li><a href="#">Select Theatre</a></li>
        <li><a href="#">Select Seats</a></li>
        <li><a href="#" id="last">Book Tickets</a></li>
      </ul>
    </nav>

    <center>
      <h1 style="font-size: 30px">TOP MOVIES OF THE WEEK</h1>
    </center>
    <div
      style="margin-left: 1.5%; border: 0px; width: 97%;height: 400px;"
      class="slideshow-container"
    >   
    
    <img style="margin-top: 2.5%;" class="ip l"  onclick="moveToPrevMovie()" src="https://img.icons8.com/color/48/double-left--v1.png" alt="double-left"/>
        <img style="margin-top: 2.5%; " class="ip r"  onclick="moveToNextMovie()" src="https://img.icons8.com/color/48/double-right--v1.png" alt="double-right"/>
      <img id="movie-image" class="movie-image" src="" alt="" />
      <!-- <div id="movie-name" class="movie-name"></div> -->
    </div>
    <br />
    <div class="bgimg">
      <div id="new" class="content">
        <div class="movie-search-form">
          <form class="movie-form" th:action="@{/movie_search}" th:object="${movie}" method="post">
            <div class="form-group">
              <label for="movie-name"
                ><i class="glyphicon glyphicon-film"></i> Movie Name</label
              >
              <input
                type="text"
                class="form-control"
                id="movie-name"
                placeholder="Enter movie name"
                name="moviename"
                field="*{moviename}"
                required
              />
            </div>
            <div class="form-group">
              <label for="location"
                ><i class="glyphicon glyphicon-map-marker"></i> Location</label
              >
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-map-marker"></i>
                </span>
                <select class="form-control" id="location" name="location" field="*{location}" required>
                  <option value="" disabled selected>Select location</option>
                  <option value="Chennai">Chennai</option>
                  <option value="Coimbatore">Coimbatore</option>
                  <option value="Vellore">Vellore</option>
                  <!-- Add more options as needed -->
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="date"
                ><i class="glyphicon glyphicon-calendar"></i> Date</label
              >
              <input
                type="date"
                class="form-control"
                id="date"
                name="enddate"
                field="*{enddate}"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="content">
      <div class="card">
        <div class="up-mo">
          <center><h2>Popular Movies</h2></center>
          <br />
          <span class="movie-tiles" id="available-movies"></span>
          <img class="ip l"  onclick="scrolleft('available-movies')" src="https://img.icons8.com/color/48/double-left--v1.png" alt="double-left"/>
          <img class="ip r"  onclick="scrollRight('available-movies')" src="https://img.icons8.com/color/48/double-right--v1.png" alt="double-right"/>
        </div>
      </div>
      <br /><br />
      <div class="card">
        <div class="up-mo">
          <center><h2>Upcoming Movies</h2></center>
          <br />
          <span id="upcoming-movies" class="movie-tiles"></span>
          <img class="ip l"  onclick="scrolleft('upcoming-movies')" src="https://img.icons8.com/color/48/double-left--v1.png" alt="double-left"/>
        <img class="ip r"  onclick="scrollRight('upcoming-movies')" src="https://img.icons8.com/color/48/double-right--v1.png" alt="double-right"/>
        </div>
      </div>
    </div>
    <br />
    <div class="contact-section">
      <center>
        <h2>Contact & Support Us</h2>
        <br />
        <p>
          Feel free to reach out to us through any of the following channels:
        </p>
        <a href="https://www.facebook.com/example" target="_blank">
          <img class="image"
            src="https://img.icons8.com/color/48/facebook-new.png"
            alt="facebook-new"
          />
        </a>

        <a href="https://www.twitter.com/example" target="_blank">
          <img class="image"
            src="https://img.icons8.com/color/48/twitter--v1.png"
            alt="twitter--v1"
          />
        </a>

        <a href="https://www.instagram.com/example" target="_blank">
          <img class="image"
            src="https://img.icons8.com/fluency/48/instagram-new.png"
            alt="instagram-new"
          />
        </a>

        <a href="https://www.linkedin.com/company/example" target="_blank">
          <img class="image"
            src="https://img.icons8.com/color/48/linkedin.png"
            alt="linkedin"
          />
        </a>

        <p>
          If you have any questions or need assistance, please contact us via
          email:
        </p>

        <p>
          <strong>Email:</strong>
          <a href="mailto:info@example.com">info@example.com</a>
        </p>
      </center>
    </div>

    <script>
      // Mock movie data (replace with your database retrieval logic)
      var movies = [
        {
          name: "Movie 1",
          image: "img1.jpg",
        },
        {
          name: "Movie 2",
          image: "img2.jpg",
        },
        {
          name: "Movie 3",
          image: "img3.jpeg",
        },
        {
          name: "Movie 4",
          image: "img4.jpg",
        },
        {
          name: "Movie 5",
          image: "img6.jpeg",
        },
        {
          name: "Movie 6",
          image: "img5.jpg",
        },
      ];

      var movieImage = document.getElementById("movie-image");
      var movieName = document.getElementById("movie-name");
      var currentIndex = 0;

      // Function to display the current movie
      function displayMovie() {
        var currentMovie = movies[currentIndex];
        movieImage.src = currentMovie.image;
        movieName.textContent = currentMovie.name;
      }

      // Function to move to the next movie
      function moveToNextMovie() {
        currentIndex = (currentIndex + 1) % movies.length;
        displayMovie();
      }

      function moveToPrevMovie() {
        currentIndex = (currentIndex - 1 + movies.length) % movies.length;
        displayMovie();
      }

      // Initial display
      displayMovie();

      // Set interval to move to the next movie every 3 seconds
      setInterval(moveToNextMovie, 3000);

      function scrollLeft(id) {
        var movieTiles = document.getElementById(id);
        movieTiles.scrollLeft -= 200;
      }

      function scrollRight(id) {
        var movieTiles = document.getElementById(id);
        movieTiles.scrollLeft += 200;
      }
    </script>

    <script>
      //tile

      var movies1 = [
        {
          name: "Movie 1",
          image: "gogvolume3.jpg",
        },
        {
          name: "Movie 2",
          image: "movie2.jpg",
        },
        {
          name: "Movie 3",
          image: "runbabyrun.jpg",
        },
        {
          name: "Movie 4",
          image: "takkar.jpg",
        },
        {
          name: "Movie 5",
          image: "ps2.jpg",
        },
        {
          name: "Movie 6",
          image: "movie5.jpg",
        },
        {
          name: "Movie 7",
          image: "movie3.jpeg",
        },
        {
          name: "Movie 8",
          image: "vikram.png",
        },
        {
          name: "Movie 9",
          image: "thunivu.jpg",
        },
        {
          name: "Movie 10",
          image: "antman.jpg",
        }     ];
        
        var movies2 = [
        {
          name: "Movie 1",
          image: "leo1.jpg",
        },
        {
          name: "Movie 2",
          image: "indian2.jpg",
        },
        {
          name: "Movie 3",
          image: "movie4.jpg",
        },
        {
          name: "Movie 4",
          image: "kang.jpg",
        },
        {
          name: "Movie 5",
          image: "captainmiller.png",
        },
        {
          name: "Movie 6",
          image: "jailer.jpg",
        },
        {
          name: "Movie 7",
          image: "iravain.jpg",
        },
        {
          name: "Movie 8",
          image: "japan.jpg",
        },
        {
          name: "Movie 9",
          image: "maaveeran.jpg",
        },
        {
          name: "Movie 10",
          image: "mission.jpg",
        }     ];

      var upcomingMoviesContainer = document.getElementById("upcoming-movies");
      var availableMoviesContainer =
        document.getElementById("available-movies");

      // Function to create a movie tile
      function createMovieTile(movie1) {
        var movieTile = document.createElement("div");
        movieTile.className = "movie-tile";

        var movie1Image = document.createElement("img");
        movie1Image.className = "movie1-image";
        movie1Image.src = movie1.image;

        movieTile.appendChild(movie1Image);
        return movieTile;
      }

      // Populate upcoming movies
      movies2.forEach(function (movie1) {
        var movieTile1 = createMovieTile(movie1);
        upcomingMoviesContainer.appendChild(movieTile1);
      });

      // Populate available movies
      movies1.forEach(function (movie1) {
        var movieTile2 = createMovieTile(movie1);
        availableMoviesContainer.appendChild(movieTile2);
      });

      function swipeMovieTiles(container) {
        container.style.overflowX = "scroll";
      }

      function scrollRight(containerId) {
        var container = document.getElementById(containerId);
        container.scrollBy({
          top: 0,
          left: 300,
          behavior: "smooth",
        });
      }
      function scrolleft(container1Id) {
        var container1 = document.getElementById(container1Id);
        container1.scrollBy({
          top: 0,
          left: -300,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
