
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Movie Ticket Booking System</title>
    <link rel="icon" type="image/x-icon" href="cinflix.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #35a64d;
        color: #ffff;
        border: 2px solid #333;
        border-radius: 5px;
        transition: background-color 0.4s ease, color 0.4s ease;
        cursor: pointer;
      }

      .button:hover {
        background-color: #f1f1f1;
        color: #35a64d;
        border: 2px solid #35a64d;
      }
      body {
        background-image: url(bgimg.png);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #header{
		  margin:auto;
  	width: 50%;
  padding: 10px;
  padding-top: 100px;
  color:white;
	  }
	  #h1{
		  text-align: center;
		  padding: 10;
	  }
    </style>
  </head>
  <body>
	  
    <div
      style="
        width: 40%;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
      class="card"
    >
    
      <div class="card-header">
        <center>
			<h1 style="font-family: Georgia, 'Times New Roman', Times, serif" id="h1">Cine-Flix</h1>
          <h3 style="font-family: Georgia, 'Times New Roman', Times, serif">
            Welcome to User Login
          </h3>
        </center>
      </div>
      <div class="card-body" style="padding-bottom: 0px">
        <form th:action="@{/login_process}" th:object="${user}" method="post">
          <label
            class="form-check-label"
            for="usrnm"
            style="font-family: Georgia, 'Times New Roman', Times, serif"
            >Enter username :</label
          >
          <input
            id="usrnm"
            placeholder="your_username"
            style="border-color: #333"
            class="form-control"
            type="text"
            field="*{username}"
            name="username"
            required
          />
          <br />
          <label
            class="form-check-label"
            for="pass"
            style="font-family: Georgia, 'Times New Roman', Times, serif"
            >Password :</label
          >
          <input
            id="pass"
            style="border-color: #333"
            placeholder="************"
            class="form-control"
            type="password"
            field="*{password}"
            name="password"
            required
          />
          <br />
          <center><button class="button" type="submit">Login</button></center>
        </form>
      </div>
      <div class="card-footer">
        <h5>
          Click here if you have forgot your password:
          <a
            style="color: blue; text-decoration: underline"
            th:href="@{/forgot_password}"
          >
            Reset Password</a
          >
        </h5>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
