<DOCTYPE! html>
	<html xmlns:th="http://www.thymeleaf.org"></html>
    <head>
        <title>Movie Ticket Booking</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                
            }
            ._success {
                border: 4px solid #28a745 !important;
            }

            ._success i {
                color: #28a745 !important;
            }

            .message-box {
                box-shadow: 0 15px 25px #00000019;
                padding-top: 50px;
                padding: 45px;
                width: 100%; 
                text-align: center;
                margin: 40px auto;
                border-bottom: solid 4px #28a745;
                border-radius: 15px;
                background-color: white;
            }

            .message-box i {
                font-size: 55px;
                color: #28a745;
            }

            .message-box h2 {
                margin-bottom: 12px;
                font-size: 40px;
                font-weight: 500;
                line-height: 1.2;
                margin-top: 10px;
            }

            .message-box p {
                margin-bottom: 0px;
                font-size: 18px;
                color: #495057;
                font-weight: 500;
            }        
        .reset-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #35a64d;
        color: #ffff;
        border: 2px solid #333;
        border-radius: 5px;
        transition: background-color 0.4s ease, color 0.4s ease;
        cursor: pointer;
      }

      .reset-button:hover {
        background-color: #f1f1f1;
        color: #35a64d;
        border: 2px solid #35a64d;
      }
        
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="message-box _success">
                        <i class="fas fa-check-circle"></i>
                        <h1>Password reset Success</h1>
                        <h3>Click Here to Proceed to Login...</h3>
                        <a th:href="@{/login}"><button class="reset-button">LOGIN</button></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>  
		
	