<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>
			Movie Ticket Booking System
		</title>
		<style>
			body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                
            }
            ._success {
                border: 4px solid #28a745 !important;
            }

            ._success i {
                color: #28a745 !important;
            }

            .message-box {
                box-shadow: 0 15px 25px #00000019;
                padding-top: 50px;
                padding: 45px;
                width: 100%; 
                text-align: center;
                margin: 40px auto;
                border-bottom: solid 4px #28a745;
                border-radius: 15px;
                background-color: white;
            }

            .message-box i {
                font-size: 55px;
                color: #28a745;
            }

            .message-box h2 {
                margin-bottom: 12px;
                font-size: 40px;
                font-weight: 500;
                line-height: 1.2;
                margin-top: 10px;
            }

            .message-box p {
                margin-bottom: 0px;
                font-size: 18px;
                color: #495057;
                font-weight: 500;
            }        
        .reset-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #35a64d;
        color: #ffff;
        border: 2px solid #333;
        border-radius: 5px;
        transition: background-color 0.4s ease, color 0.4s ease;
        cursor: pointer;
      }

      .reset-button:hover {
        background-color: #f1f1f1;
        color: #35a64d;
        border: 2px solid #35a64d;
      }
		#but{
	 display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        margin: auto;
        font-size: 20px;
        border: solid 2px #333;
        transition: transform 0.2s ease-in-out;
        width: 150px;
}
#but:hover {
        transform: scale(1.1);
      }
      #para{
		  position: absolute;
		  top:500px;
		  left:550px;
	  }
	</style>
	</head>
	
	<body>
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
		document.addEventListener("DOMContentLoaded", function() {
  		timecal();
});
		function timecal()
		{
			var userid="[[${userid}]]";
			var link = /*[[@{/}]]*/'';
		    document.getElementById("para").innerHTML='<a id="but" href="cart/userid/'+userid+'">See your cart here</a>';
		}
		
	</script>
		<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="message-box _success">
                        <i class="fas fa-check-circle"></i>
                        <h1>Ticket Booked Successfully...</h1>
                        <h3>Click Here to go back to Home page...</h3>
                        <a th:href="@{/hd}"><button class="reset-button">Home</button></a>
                    </div>
                </div>
            </div>
        </div>
		<p id="para"></p>
	</body>
</html>